[1/60000] Train loss: 8.21227, Valid loss: 3.50870, Elapsed_time: 11.63324
Current_accuracy : 100.000, Current_norm_ED  : 1.00
Best_accuracy    : 100.000, Best_norm_ED     : 1.00
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
wni                       | wni                       | 0.2827	True
--------------------------------------------------------------------------------
[2000/60000] Train loss: 663.18475, Valid loss: 706.89362, Elapsed_time: 181.32287
Current_accuracy : 0.000, Current_norm_ED  : 0.00
Best_accuracy    : 100.000, Best_norm_ED     : 1.00
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
kota cilegon              |                           | 1.0000	False
--------------------------------------------------------------------------------
[4000/60000] Train loss: 668.00574, Valid loss: 706.89362, Elapsed_time: 344.51102
Current_accuracy : 0.000, Current_norm_ED  : 0.00
Best_accuracy    : 100.000, Best_norm_ED     : 1.00
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
edi darmawansah           |                           | 1.0000	False
--------------------------------------------------------------------------------
[6000/60000] Train loss: 662.70416, Valid loss: 706.89362, Elapsed_time: 498.28938
Current_accuracy : 0.000, Current_norm_ED  : 0.00
Best_accuracy    : 100.000, Best_norm_ED     : 1.00
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
novita asri septina sari  |                           | 1.0000	False
--------------------------------------------------------------------------------
[1/60000] Train loss: 8.21227, Valid loss: 7.87959, Elapsed_time: 1.59859
Current_accuracy : 0.000, Current_norm_ED  : 0.33
Best_accuracy    : 0.000, Best_norm_ED     : 0.33
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
wni                       | n                         | 0.1565	False
--------------------------------------------------------------------------------
[2000/60000] Train loss: 668.16925, Valid loss: 706.89392, Elapsed_time: 170.60497
Current_accuracy : 0.000, Current_norm_ED  : 0.00
Best_accuracy    : 0.000, Best_norm_ED     : 0.33
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
muhamad holil             |                           | 0.9999	False
--------------------------------------------------------------------------------
[1/60000] Train loss: 8.21227, Valid loss: 7.87925, Elapsed_time: 1.48174
Current_accuracy : 0.000, Current_norm_ED  : 0.33
Best_accuracy    : 0.000, Best_norm_ED     : 0.33
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
wni                       | n                         | 0.1566	False
--------------------------------------------------------------------------------
[2000/60000] Train loss: 665.62170, Valid loss: 706.90045, Elapsed_time: 158.45210
Current_accuracy : 0.000, Current_norm_ED  : 0.00
Best_accuracy    : 0.000, Best_norm_ED     : 0.33
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
febri andriansyah         |                           | 0.9978	False
--------------------------------------------------------------------------------
[1/60000] Train loss: 8.21227, Valid loss: 4.87320, Elapsed_time: 1.52574
Current_accuracy : 0.000, Current_norm_ED  : 0.67
Best_accuracy    : 0.000, Best_norm_ED     : 0.67
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
wni                       | wi                        | 0.1931	False
--------------------------------------------------------------------------------
[2000/60000] Train loss: 662.64520, Valid loss: 706.89362, Elapsed_time: 177.65145
Current_accuracy : 0.000, Current_norm_ED  : 0.00
Best_accuracy    : 0.000, Best_norm_ED     : 0.67
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
tb. ridwan maulana        |                           | 1.0000	False
--------------------------------------------------------------------------------
[1/60000] Train loss: 133.33109, Valid loss: 174.55698, Elapsed_time: 1.93048
Current_accuracy : 0.000, Current_norm_ED  : 0.00
Best_accuracy    : 0.000, Best_norm_ED     : 0.00
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
belum kawin               |                           | 0.9999	False
--------------------------------------------------------------------------------
[2000/60000] Train loss: 10.96811, Valid loss: 7.44328, Elapsed_time: 612.13334
Current_accuracy : 0.000, Current_norm_ED  : 0.89
Best_accuracy    : 0.000, Best_norm_ED     : 0.89
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
perempuan                 | perepuan                  | 0.9979	False
--------------------------------------------------------------------------------
[4000/60000] Train loss: 0.40723, Valid loss: 0.00001, Elapsed_time: 1214.56800
Current_accuracy : 100.000, Current_norm_ED  : 1.00
Best_accuracy    : 100.000, Best_norm_ED     : 1.00
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
perempuan                 | perempuan                 | 1.0000	True
--------------------------------------------------------------------------------
[6000/60000] Train loss: 0.05376, Valid loss: 0.00176, Elapsed_time: 1821.23374
Current_accuracy : 100.000, Current_norm_ED  : 1.00
Best_accuracy    : 100.000, Best_norm_ED     : 1.00
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
teguh kurniadi            | teguh kurniadi            | 1.0000	True
--------------------------------------------------------------------------------
[8000/60000] Train loss: 0.00548, Valid loss: 0.00001, Elapsed_time: 2405.43120
Current_accuracy : 100.000, Current_norm_ED  : 1.00
Best_accuracy    : 100.000, Best_norm_ED     : 1.00
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
brian rahardi             | brian rahardi             | 1.0000	True
--------------------------------------------------------------------------------
[10000/60000] Train loss: 0.00011, Valid loss: 0.77991, Elapsed_time: 3004.32178
Current_accuracy : 0.000, Current_norm_ED  : 0.94
Best_accuracy    : 100.000, Best_norm_ED     : 1.00
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
alvin akhir thauri        | alvin akhirthauri         | 1.0000	False
--------------------------------------------------------------------------------
[12000/60000] Train loss: 0.00000, Valid loss: 0.02950, Elapsed_time: 3590.85950
Current_accuracy : 100.000, Current_norm_ED  : 1.00
Best_accuracy    : 100.000, Best_norm_ED     : 1.00
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
laki-laki                 | laki-laki                 | 1.0000	True
--------------------------------------------------------------------------------
[14000/60000] Train loss: 0.00000, Valid loss: 2.21598, Elapsed_time: 4174.43438
Current_accuracy : 0.000, Current_norm_ED  : 0.96
Best_accuracy    : 100.000, Best_norm_ED     : 1.00
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
novita asri septina sari  | novita asriseptina sari   | 1.0000	False
--------------------------------------------------------------------------------
[16000/60000] Train loss: 0.00000, Valid loss: 0.00000, Elapsed_time: 4738.20581
Current_accuracy : 100.000, Current_norm_ED  : 1.00
Best_accuracy    : 100.000, Best_norm_ED     : 1.00
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
surya adytia              | surya adytia              | 1.0000	True
--------------------------------------------------------------------------------
[18000/60000] Train loss: 0.00000, Valid loss: 0.00118, Elapsed_time: 5299.45196
Current_accuracy : 100.000, Current_norm_ED  : 1.00
Best_accuracy    : 100.000, Best_norm_ED     : 1.00
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
siti patonah              | siti patonah              | 1.0000	True
--------------------------------------------------------------------------------
[20000/60000] Train loss: 0.00000, Valid loss: 0.00002, Elapsed_time: 5858.69110
Current_accuracy : 100.000, Current_norm_ED  : 1.00
Best_accuracy    : 100.000, Best_norm_ED     : 1.00
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
purworejo                 | purworejo                 | 1.0000	True
--------------------------------------------------------------------------------
[22000/60000] Train loss: 0.00000, Valid loss: 0.00011, Elapsed_time: 6419.83346
Current_accuracy : 100.000, Current_norm_ED  : 1.00
Best_accuracy    : 100.000, Best_norm_ED     : 1.00
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
kotabumi                  | kotabumi                  | 1.0000	True
--------------------------------------------------------------------------------
[24000/60000] Train loss: 0.00000, Valid loss: 20.42449, Elapsed_time: 6979.73329
Current_accuracy : 0.000, Current_norm_ED  : 0.86
Best_accuracy    : 100.000, Best_norm_ED     : 1.00
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
cucik arin al amdiyani    | cucikarinalamdiyani       | 0.7566	False
--------------------------------------------------------------------------------
[26000/60000] Train loss: 0.00000, Valid loss: 0.00054, Elapsed_time: 7546.28021
Current_accuracy : 100.000, Current_norm_ED  : 1.00
Best_accuracy    : 100.000, Best_norm_ED     : 1.00
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
riyanto. se               | riyanto. se               | 1.0000	True
--------------------------------------------------------------------------------
[28000/60000] Train loss: 0.00000, Valid loss: 0.00085, Elapsed_time: 8108.18164
Current_accuracy : 100.000, Current_norm_ED  : 1.00
Best_accuracy    : 100.000, Best_norm_ED     : 1.00
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
kawin                     | kawin                     | 1.0000	True
--------------------------------------------------------------------------------
[30000/60000] Train loss: 0.00000, Valid loss: 0.00018, Elapsed_time: 8670.22550
Current_accuracy : 100.000, Current_norm_ED  : 1.00
Best_accuracy    : 100.000, Best_norm_ED     : 1.00
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
dusun batu bangka         | dusun batu bangka         | 1.0000	True
--------------------------------------------------------------------------------
[32000/60000] Train loss: 0.00000, Valid loss: 5.38156, Elapsed_time: 9230.26706
Current_accuracy : 0.000, Current_norm_ED  : 0.94
Best_accuracy    : 100.000, Best_norm_ED     : 1.00
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
nunung yulianawati        | nunungyulianawati         | 1.0000	False
--------------------------------------------------------------------------------
[34000/60000] Train loss: 0.00000, Valid loss: 43.74721, Elapsed_time: 9789.76562
Current_accuracy : 0.000, Current_norm_ED  : 0.88
Best_accuracy    : 100.000, Best_norm_ED     : 1.00
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
artha uly anju siallagan  | arthaulyanjusiallagan     | 1.0000	False
--------------------------------------------------------------------------------
[36000/60000] Train loss: 0.00000, Valid loss: 0.00000, Elapsed_time: 10352.18598
Current_accuracy : 100.000, Current_norm_ED  : 1.00
Best_accuracy    : 100.000, Best_norm_ED     : 1.00
--------------------------------------------------------------------------------
Ground Truth              | Prediction                | Confidence Score & T/F
--------------------------------------------------------------------------------
kepercayaan               | kepercayaan               | 1.0000	True
--------------------------------------------------------------------------------
